{
  "name": "context-bonsai-mcp",
  "version": "1.0.0",
  "description": "MCP server for Claude Code context compaction",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "context-bonsai": "./index.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "typecheck": "bun x tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  }
}
